<div class="page-content">
    <div class="container-fluid">
        <div class="row justify-content-center mt-3 mb-3">
            <div class="col-lg-4">
                <form class="card" id="login">
                    <div class="card-body p-3">
                        <div class="text-center w-75 m-auto">
                            <h4 class="text-primary mb-2 mt-1">ĐĂNG NHẬP</h4>
                        </div>
                        <div class="form-group">
                            <div id="alertMsgErrorLogin"></div>
                        </div>
                        <div class="form-group mb-3">
                            <label for="emailaddress">Tài khoản</label>
                            <input class="form-control" type="tẽt" name="username" placeholder="Tài khoản">
                        </div>
                        <div class="form-group mb-3">
                            <label for="password">Mật khẩu</label>
                            <input class="form-control" type="password" name="password" placeholder="Mật khẩu">
                        </div>
                        <div class="form-group mb-3">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="checkbox-signin" checked>
                                <label class="custom-control-label" for="checkbox-signin">Ghi nhớ</label>
                            </div>
                        </div>
                        <div class="form-group mb-0 text-center">
                            <button class="btn btn-primary" id="btnLogin" type="submit"><i class="fas fa-user-check"></i> &nbsp; Đăng nhập </button>
                        </div>
                    </div>
                </form>
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <p class="text-muted"> <a href="/users/forgot" class="text-danger ml-1">Quên mật khẩu?</a></p>
                        <p class="text-muted">Bạn chưa có tài khoản? <a href="/users/register" class="text-primary font-weight-medium ml-1">Đăng ký ngay</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>      