<div class="page-content">
    <div class="container-fluid">
        <div class="row justify-content-center mt-3 mb-3">
            <div class="col-lg-4">
                <form class="card" method="POST" id="register">
                    <div class="card-body p-3">
                        <div class="text-center w-75 m-auto">
                            <h4 class="text-primary mb-2 mt-1">ĐĂNG KÝ</h4>
                        </div>
                        <div class="form-group mb-3">
                            <label>Tài khoản</label>
                            <input class="form-control" type="text" name="username" placeholder="Tài khoản">
                        </div>
                        <div class="form-group mb-3">
                            <label for="emailaddress">Email</label>
                            <input class="form-control" type="email" name="email" placeholder="Email của bạn">
                        </div>
                        <div class="form-group mb-3">
                            <label>Mật khẩu</label>
                            <input class="form-control" type="password" name="password" placeholder="Mật khẩu">
                        </div>
                        <div class="form-group mb-3">
                            <label>Nhập lại mật khẩu</label>
                            <input class="form-control" type="password" name="repassword" placeholder="Mật khẩu">
                        </div>
                        <div class="form-group mb-0 text-center">
                            <button class="btn btn-primary" id="btnRegister" type="submit"><i class="fas fa-user-check"></i> &nbsp; Đăng ký </button>
                        </div>
                    </div>
                </form>
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <p class="text-muted"> <a href="/users/forgot" class="text-danger ml-1">Quên mật khẩu?</a></p>
                        <p class="text-muted">Bạn đã có tài khoản? <a href="/users/login" class="text-primary font-weight-medium ml-1">Đăng nhập ngay</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>