<div class="page-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title font-size-20"><i class="fa fa-history"></i> Biến động số dư</h4>
                        <hr>
                        <div class="row">
                            <div class="col-lg-12 table-responsive">
                                <table class="table table-bordered text-center" id="table_balance">
                                    <thead class="bg-primary text-white">
                                        <th>Nội dung</th>
                                        <th>Số tiền</th>
                                        <th>Số dư cũ</th>
                                        <th>Số dư mới</th>
                                        <th>Thời gian</th>
                                    </thead>
                                    <tbody id="history_balace">
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>