<div id="layout-wrapper">
    <div class="main-content">
        <header id="page-topbar">
            <div class="navbar-header">
                <!-- LOGO -->
                <div class="navbar-brand-box d-flex align-items-left">
                    <a href="/" class="logo">
                        <img src="/assets/images/logo.png" height="50px">
                    </a>
                    <button type="button" class="btn btn-sm mr-2 font-size-16 d-lg-none header-item waves-effect waves-light" data-toggle="collapse" data-target="#topnav-menu-content">
                    <i class="fa fa-fw fa-bars"></i>
                    </button>
                </div>
                <div class="d-flex align-items-center">
                    {{# if hasLogin }}
                        <div class="btn-group">
                            <button type="button" class="btn btn-success dropdown-toggle b-0 shadow-none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user"></i> {{ user }} - {{ price }}đ
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/users/profile"><i class="fas fa-id-card"></i> Thông tin cá nhân</a>
                                <a class="dropdown-item" href="/users/profile"><i class="fas fa-key"></i> Đổi mật khẩu</a>
                                {{# if isAdmin }}
                                    <a class="dropdown-item" href="#"><i class="fas fa-star"></i> Trang quản lý</a>
                                {{/ if }}
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/users/logout"><i class="fas fa-sign-out"></i> Đăng xuất</a>
                            </div>
                        </div>
                    {{ else }}
                        <div class="dropdown d-inline-block ml-2 mr-3">
                            <a href="/users/login" class="btn btn-primary waves-effect waves-light"><i class="fas fa-user-lock"></i> Đăng nhập</a>
                        </div>
                    {{/ if }}
                </div>
            </div>
        </header>
        {{# if hasLogin }}
        <div class="topnav">
            <div class="container-fluid">
                <nav class="navbar navbar-light navbar-expand-lg topnav-menu">
                    <div class="collapse navbar-collapse" id="topnav-menu-content">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/">
                                    <i class="fa fa-home text-primary" style="font-weight: 700;"></i>Trang chủ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/history">
                                    <i class="fas fa-credit-card text-primary" style="font-weight: 700;"></i>Lịch sử thẻ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/history/withdraw">
                                    <i class="fas fa-money-check-alt text-primary" style="font-weight: 700;"></i>Rút tiền
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/history/balance">
                                    <i class="fas fa-chart-area text-primary" style="font-weight: 700;"></i>Biến động số dư
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/api">
                                    <i class="fas fa-book text-primary" style="font-weight: 700;"></i>Tích hợp API
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        {{/ if }}